AttributeBegin
        Translate 0 0 -1
        Rotate 90 0 0 -1
        
        Shape "trianglemesh"
    "point3 P" [
        0 0 0   # 底部前左角
        2 0 0   # 底部前右角
        2 2 0   # 底部后右角
        0 2 0   # 底部后左角
        0 0 0.2 # 顶部前左角
        2 0 0.2 # 顶部前右角
        2 2 0.2 # 顶部后右角
        0 2 0.2 # 顶部后左角
    ]
    "integer indices" [
        0 1 2  0 2 3  # 底部面
        4 6 5  4 7 6  # 顶部面
        0 5 1  0 4 5  # 前面
        1 6 2  1 5 6  # 右面
        2 7 3  2 6 7  # 后面
        0 3 7  0 7 4  # 左面
    ]
    AttributeEnd

    AttributeBegin
        Translate 0 0 2
        Rotate 90 0 1 0
        Translate 0 -2 0
        Scale 1.5 1 1
        
        Shape "trianglemesh"
            "point3 P" [
        0 0 0   # 底部前左角
        2 0 0   # 底部前右角
        2 2 0   # 底部后右角
        0 2 0   # 底部后左角
        0 0 0.2 # 顶部前左角
        2 0 0.2 # 顶部前右角
        2 2 0.2 # 顶部后右角
        0 2 0.2 # 顶部后左角
    ]
    "integer indices" [
        0 1 2  0 2 3  # 底部面
        4 6 5  4 7 6  # 顶部面
        0 5 1  0 4 5  # 前面
        1 6 2  1 5 6  # 右面
        2 7 3  2 6 7  # 后面
        0 3 7  0 7 4  # 左面
    ]
    AttributeEnd

    AttributeBegin
        Translate 0.3 0 -3

        
        
        Shape "cylinder"
            "float radius" [0.13]
            "float zmin" [0]
            "float zmax" [2]
            
    AttributeEnd

    # 椅腿2
    AttributeBegin
        Translate 1.8 0 -3
        
        
        Shape "cylinder"
            "float radius" [0.13]
            "float zmin" [0]
            "float zmax" [2]
            
    AttributeEnd

    # 椅腿3
    AttributeBegin
        Translate 1.8 -2 -3
        
        
        Shape "cylinder"
            "float radius" [0.13]
            "float zmin" [0]
            "float zmax" [2]
            
    AttributeEnd

    # 椅腿4
    AttributeBegin
        Translate 0.3 -2 -3
        
        
        Shape "cylinder"
            "float radius" [0.13]
            "float zmin" [0]
            "float zmax" [2]
            
    AttributeEnd
